package com.myspace.ecommerce;

import java.lang.Number;

rule "momo3"
	dialect "mvel"
	salience 127
	ruleflow-group "gogo"
	no-loop true
	when
		v : VendorWorkingDays( eval( vendorWD contains(java.time.LocalDate.now().plusDays(1).getDayOfWeek().toString()) )&& eval( closeTime.isAfter(java.time.LocalTime.parse("15:00:00")) )&& eval( openTime.isAfter(java.time.LocalTime.parse("15:00:00")) )&& todayFlag == true && one == 2 )
		Flagging( flagTodayOne == true )
	then
		modify( v ) {
				setTodayOneM( "NA" ), 
				setTodayOneE( "Available" ), 
				setTodayOneFlag( true ), 
				setOne( 3 )
		}
		System.out.println("its momo3");
end
