package com.myspace.ecommerce;

import java.lang.Number;

rule "momo4"
	dialect "mvel"
	salience 125
	ruleflow-group "gogo"
	no-loop true
	when
		v : VendorWorkingDays( eval( vendorWD contains(java.time.LocalDate.now().plusDays(1).getDayOfWeek().toString()) )&& eval( closeTime.isAfter(java.time.LocalTime.parse("15:00:00")) )&& eval( openTime.isBefore(java.time.LocalTime.parse("15:00:00")) )&& todayFlag == true && todayOneFlag == false )
		Flagging( flagTodayOne == true )
	then
		modify( v ) {
				setTodayOneM( "Available" ), 
				setTodayOneE( "Available" ), 
				setTodayOneFlag( true ), 
				setOne( 3 )
		}
		System.out.println("value of one after modify: ");
end
